{
  "_comment": "TEMPORAL — creado por la pista C para poder tipar/correr TS de forma aislada antes de T0.1. Quien haga el scaffold de Next.js (T0.1) debe fusionar/reemplazar esto, no ignorarlo: especialmente el include de tsconfig.json y las devDependencies de package.json.",
  "name": "engineering-copilot-pfannenberg",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^20.14.9"
  }
}
